<!DOCTYPE html>
<html>
    <head>
        <title>
            about</title>
            <style>
                h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 70px;
                text-decoration: underline;
                text-align: center;
            background-color: aqua;color: black;}
            h2{font-family: 'Courier New', Courier, monospace;color: floralwhite;font-size: 50px;
            text-decoration: underline;}
            h3{font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(17, 44, 67);
            text-decoration: double;}
            .para1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: rgb(215, 162, 92);
            font-size: 20px;
            color: crimson;}
            .para2 {font-family: 'Courier New', Courier, monospace;background-color:antiquewhite;color: rgb(39, 4, 11);
        font-size: 20px;}
                </style>
    </head>
    <body style="background-color:rgb(114, 206, 224)">
        <h1>Welcome To Gardenly</h1>
        <center>
        <img src="C:\Users\abdul\Desktop\ayesha\download.png">
    </center>
        <h2>About Us</h2>
        <div class="para1">
        <p>Local or organic? Hybrid or electric? Paper or plastic or neither? Nearly all decisions today affect the environment, and 
            figuring out which choices matter most often feels impossible. <p>
           <p>
             That’s why we made Gardenly, the only modern sustainability site that offers advice, clarity, and inspiration for both the
             eco-savvy and the green-living novice. With 2.6 million monthly users, Gardenly is one of the world’s largest information sites
              dedicated to driving sustainability mainstream.</p>
            
           <p>
            Staying informed and making smart choices is critical during this time of environmental change and opportunity. But our nearly
             20-year-strong library of sustainability content is here to help. Our articles can give you the confidence to purchase a better 
             dishwasher, build a green beauty routine, or simply learn more about the world around you.</p>
            
            <p>
                We don’t care if you’re just starting to BYO bags or have been composting for decades, welcome to Gardenly.
            Sustainability for all.</p>
        </div>
            <h3>Our promise</h3>
            <div class="para2">
            <p>It’s not always easy to discern reliable sustainability content from articles that are agenda-driven or salesy. We strive to cut 
                through the noise, providing trustworthy content that’s both authoritative and accessible.
                 Everything we publish on Treehugger is created with these core promises in mind: </p>
                 <dl>
                    <dt><b>Report with integrity:</b></dt>
                    <dd>When it comes to our content, we’re committed to full transparency. Sponsored content is clearly marked as such, 
                        and we disclose all potential conflicts of interest. We never accept payment in exchange for editorial coverage.</dd>
                 </dl>
                 <dl>
                    <dt><b>Never Preach:</b></dt>
                    <dd> Just because we are experts doesn’t mean we are self-righteous. We may be peachy, but never preachy.</dd>
                 </dl>
                 <dl>
                    <dt><b>Refuse Greenwashing:</b></dt>
                    <dd> Companies spend billions of dollars a year on marketing and know the power of an eco-friendly spin, even when it’s
                         deceptive. We approach corporate environmental claims with a healthy dose of skepticism and refuse to play into misleading
                          narratives</dd>
                 </dl>
                 <dl>
                    <dt><b>Welcome Everyone:</b></dt>
                    <dd> Saving the planet isn’t a special club. At Treehugger, there are no secret codewords or handshakes. This is a 
                        place where everyone should feel comfortable; where everyone can ask, learn, share, and be a part of a global 
                        globe-loving community.</dd>
                 </dl>
                </div>
            </body>
</html>