<!DOCTYPE html>
<html>
<head>
<title> GARDENly | A Garden Lover Website </title>
<style>
.banner {
    background-image: url("file:///C:/Users/abdul/Desktop/ayesha/gardenly.jpeg");
    background-size: contain;
    height: 300px;
    width: 100%;
  }
#main_header
{
font-family: Arial, Helvetica, sans-serif;
color: Green;
text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
#logo
{
float: left;
margin-top: 8px;
margin-left: 10px;
} 
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.para {font-family: 'Courier New', Courier, monospace;
color: rgb(3, 44, 44); font-size: medium;

}

</style>
</head>
<body>
<div>
  <div>
    <h1 id="main_header">GARDENly</h1>
  </div>  
</div>

<ul>
  <li id="logo"><img src="C:\Users\abdul\Desktop\ayesha\logo.jpeg" alt="logo"> </li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="file:///C:/Users/abdul/Desktop/ayesha/NEW.html">News</a></li>
  <li><a href="C:\Users\abdul\Desktop\ayesha\contact info.html">Contact</a></li>
  <li><a href="file:///C:/Users/abdul/Desktop/ayesha/about.html">About</a></li>
</ul>
<div id="ban" class="banner">
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\abdul\Desktop\ayesha\Box1.jpg" alt="Snow" style="width:100%">
    <p>This image is about the garden of house create scenic outdoor spaces for relaxation.
       You can add climbers and hanging baskets potted with beautiful plants in your pergolas and she sheds 
       for a tranquil zone to unwind after a long, hard day. </p>
  </div>
  <div class="column">
    <img src="C:\Users\abdul\Desktop\ayesha\Box2.jpg" alt="Forest" style="width:100%">
    <p>Today in this busy industrial world, home gardens play a crucial role in terms of climatic conditions.
       The world today is facing some serious environmental problems like the greenhouse effect, an increase in 
       the average temperature of the earth’s surface. These home gardens, if practised religiously and with great dedication, 
       helps in maintaining the temperature of our home surroundings.</p>
  </div>
  <div class="column">
    <img src="C:\Users\abdul\Desktop\ayesha\Box3.jpg" alt="Mountains" style="width:100%">
    <p>These are most suited for your front gardens as it can transform your place by adding a riot of color. However, 
      if there is a space constraint, differently colored flowers in pots will make your balcony or indoor space livelier.</p>
  </div>
</div>
<div class="para">
  <p><b>A garden is a planned space, usually outdoors, set aside for the cultivation, display, 
    and enjoyment of plants and other forms of nature. The single feature identifying even the 
    wildest wild garden is control. The garden can incorporate both natural and artificial materials.</p>
    <p>A garden is a planned space, usually outdoors, set aside for the cultivation, display, and enjoyment
       of plants and other forms of nature. The single feature identifying even the wildest wild garden is control.
        The garden can incorporate both natural and artificial materials.</p>
      <p>The most common form today is a residential or public garden, but the term garden has traditionally been a
         more general one. Zoos, which display wild animals in simulated natural habitats, were formerly called zoological 
         gardens.Western gardens are almost universally based on plants, with garden, which etymologically implies enclosure,
          often signifying a shortened form of botanical garden. Some traditional types of eastern gardens, such as Zen gardens,
           however, use plants sparsely or not at all. Landscape gardens, on the other hand, such as the English landscape gardens 
           first developed in the 18th century, may omit flowers altogether.</p></b>
          <img src="C:\Users\abdul\Desktop\ayesha\Autumn_.jpg">
          <h2>ETYMOLOGY</h2>
          <P><b>The etymology of the word gardening refers to enclosure: it is from
             Middle English gardin, from Anglo-French gardin, jardin, of Germanic origin; akin to
              Old High German gard, gart, an enclosure or compound, as in Stuttgart. See Grad (Slavic settlement) for more 
              complete etymology. The words yard, court, and Latin hortus (meaning "garden", hence horticulture and orchard), are 
              cognates—all referring to an enclosed space.

            The term "garden" in British English refers to a small enclosed area of land, usually
             adjoining a building. This would be referred to as a yard in American English.</P></b>
</div>

</body>
</head>












