<!DOCTYPE html>
<html>
    <head>
        <title>news</title>
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
        color: black;text-align: center;
           text-decoration: underline;}

        * {
            box-sizing: border-box;}
            img{
                border:5px solid blue
            }

        .img{
            padding:5px;
            float: center ;
            margin-left: auto;
            margin-right: auto;
            width: min-content;
            height: min-content;border: black;} 

        /* Clearfix (clear floats) */
        .para {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(28, 27, 27);
               }

        </style>
    </head>
    <body style="background-color:beige">
        <h1>NEWS</h1>
        <div class="img">
        <img src="C:\Users\abdul\Desktop\ayesha\news.png" alt="news" class="center">
        <p>Suhas Borker, founder member of Green Circle of Delhi,said it was
            deplorable that healthy trees are regularly falling down and there 
            is no accountablity.</p> 
        </div>
        <div class="para">
                <p><b>NEW DELHI: </b> 100-foot-tall semal, or silk-cotton, tree fell
                    in E Block of greater kailash II on Friday, damaging a few 
                    vehicles. However, this is not a one-off instance of a tree
                    toppling over without apparent reason or a strong wind.
                    concretisation around the base of trees, Which weakens the roots and gradually 
                    chokes the trunk, is to blame in most cases.</p>
                    <p> with increasing number of falling trees, it is just a matter of time before 
                        human casualties are reported.
                    </p>
                    <img src="C:\Users\abdul\Desktop\ayesha\news 2.webp">
                    <p>Experts say it is time that a tree survey was carried out to identify vulnerable
                        trees. They emphasised that a centralised body with specialist arborists,
                        biologists and ecologists had to be constitited tp preserve the city's trees 
                        because there was no accountability due to a multiplicity of agencies.
                    </p>
                        <p>
                            C R Babu, professor emeritus and head of the centre for environment 
                            management of Degraded Ecosystem, said that though the rules stated that 
                            concrete within a metre's radius of trees isn't allowed, a tree needs a 
                            large space."At least a two-metre radius of a tree and covered with grass,
                            " Babu said."We also need a dedicated institute to train people on tree 
                            management."
                        </p> 
                    </div>
                    </body>
</html>